# SeleniumTestNg

./: README.md  pom.xml
src/test/java/mavenpackage/: AppTest.java
src/test/java/resources/: testng.xml
